<!DOCTYPE html>
<html>
<head>
    <title>MultiStudio Info</title>
    <style>
        /* Estilos CSS para centrar el botón en el medio y establecer la imagen de fondo */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('MultiStudioInfoBackground.png'); /* Agrega la URL de la imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen de fondo */
        }

        button {
            /* Agrega estilos adicionales según tus preferencias */
        }
    </style>
</head>
<body>
    <h1>Multi-Studio Info</h1>
    <p>Esta es la página que recopila toda la información sobre MultiStudio.</p>

    <button id="GoToMultiPower">
    <img src="GoToMultiPower.png" alt="Ir A MultiPower" style="width: 200px;">
</button>

    <script>
        // Evento de redirección al hacer clic en el botón
        document.getElementById('GoToMultiPower').addEventListener('click', function() {
            // Redirige a la página "martingit10.github.io/multipower.html"
            window.location.href = 'https://martingit10.github.io/multipower.html';
        });
    </script>

    <!-- Incluye el archivo index.js -->
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</body>
</html>
